# Android-App-and-UI-UX-Research-for-Dishwasher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dishwasherux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishwasherux/: DetailsActivity.kt  FinalActivity.kt  FirstFragment.kt  GoogleCredentials.kt  MainActivity.kt  MyApplication.java  ReviewActivity.kt  SecondFragment.kt  Selections.kt  SleepAction.kt  SpeechRecognition.kt  TextToSpeechManager.kt  TimeActivity.kt  WorkingActivity.kt
app/src/main/res/drawable/: baseline_fact_check_24.xml  baseline_flag_24.xml  baseline_home_24.xml  baseline_hourglass_bottom_24.xml  baseline_power_settings_new_24.xml  baseline_volume_off_24.xml  button_outline.xml  nav.xml  plate__1_.xml  plate_classic.xml  plate_soft.xml  plate_strong.xml  reqt.xml  rounded_textview_background.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_main_old.xml  activity_review.xml  activity_sleep.xml  activity_time.xml  activity_working.xml  details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/dishwasherux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
