<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button8"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="1032dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/baseline_home_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="720dp">

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_soft"
        android:layout_width="362dp"
        android:layout_height="500dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="21dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_classic_detail"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linear_layout_soft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_soft"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/plate_soft"
                />

            <TextView
                android:id="@+id/text_view_soft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="32sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_classic"
        android:layout_width="367dp"
        android:layout_height="502dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_soft_detail"
        app:layout_constraintStart_toEndOf="@+id/card_soft"
        tools:ignore="MissingConstraints">

        <!-- Add your card content here -->
        <LinearLayout
            android:id="@+id/linear_layout_classic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_normal"
                android:layout_width="match_parent"
                android:layout_height="345dp" />

            <TextView
                android:id="@+id/text_view_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="32sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_strong"
        android:layout_width="359dp"
        android:layout_height="502dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_strong_detail3"
        app:layout_constraintStart_toEndOf="@+id/card_classic"
        tools:ignore="MissingConstraints">

        <!-- Add your card content here -->
        <LinearLayout
            android:id="@+id/linear_layout_strong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_strong"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:src="@drawable/plate_strong"
                 />

            <TextView
                android:id="@+id/text_view_strong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="32sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/button_soft_detail"
        android:layout_width="362dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:text="Πληροφορίες"
        app:layout_constraintBottom_toTopOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_classic_detail"
        android:layout_width="362dp"
        android:layout_height="80dp"
        android:layout_marginStart="464dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:text="Πληροφορίες"
        app:layout_constraintBottom_toTopOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_strong_detail3"
        android:layout_width="362dp"
        android:layout_height="80dp"
        android:layout_marginStart="880dp"
        android:layout_marginBottom="24dp"
        android:textSize="30sp"
        android:text="Πληροφορίες"
        app:layout_constraintBottom_toTopOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/poweroff"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/baseline_power_settings_new_24"
        android:drawablePadding="10dp"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="467dp"
        android:layout_height="62dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="16dp"
        android:text="Επέλεξε Προγραμμα"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/poweroff"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:drawableLeft="@drawable/baseline_volume_off_24"
        android:drawablePadding="10dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="15dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/my_square"
        android:layout_width="1246dp"
        android:layout_height="92dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </View>



    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="1032dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/baseline_flag_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <Button
        android:id="@+id/homeNavigationBarButton"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/baseline_home_24"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <Button
        android:id="@+id/reviewNavigationBar"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="552dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/baseline_fact_check_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <Button
        android:id="@+id/inProgressNavigationBar"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="772dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/baseline_hourglass_bottom_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <Button
        android:id="@+id/selectTimeNavigationBar"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/baseline_access_time_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="8dp"
        android:text="Πρόγραμμα"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="8dp"
        android:text="Χρόνος"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="780dp"
        android:layout_marginBottom="8dp"
        android:text="Σε εξέλιξη"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1064dp"
        android:layout_marginBottom="8dp"
        android:text="Τέλος"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="568dp"
        android:layout_marginBottom="8dp"
        android:text="Έλεγχος"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />


</androidx.constraintlayout.widget.ConstraintLayout>