<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/time_container"
        android:layout_width="568dp"
        android:layout_height="422dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/reqt"
        app:layout_constraintStart_toEndOf="@+id/card_soft"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/finish_minutes"
        android:layout_width="163dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="412dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/rounded_textview_background"
        android:gravity="center"
        android:text="00"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintStart_toEndOf="@+id/card_soft"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/finish_hour"
        android:layout_width="163dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/rounded_textview_background"
        android:gravity="center"
        android:text="00"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintStart_toEndOf="@+id/card_soft"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/start_hour"
        android:layout_width="163dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_textview_background"
        android:gravity="center"
        android:text="00"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintStart_toEndOf="@+id/card_soft"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/start_minutes"
        android:layout_width="163dp"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="408dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_textview_background"
        android:gravity="center"
        android:text="00"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintStart_toEndOf="@+id/card_soft"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_soft"
        android:layout_width="362dp"
        android:layout_height="500dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="156dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linear_layout_soft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="345dp"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/plate_soft"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="32sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/button"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/baseline_power_settings_new_24"
        android:drawablePadding="10dp"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="678dp"
        android:layout_height="75dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:text="Πληροφορίες Προγράμματος"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:drawableLeft="@drawable/baseline_volume_off_24"
        android:drawablePadding="10dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_details_back"
        android:layout_width="83dp"
        android:layout_height="491dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="152dp"
        android:text="◀"

        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="405dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="64dp"
        android:text="Χρόνος Εκκίνησης:"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/card_soft"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="405dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="284dp"
        android:text="Χρόνος Λήξης:"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/card_soft"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="243dp"
        android:layout_height="109dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#C20000"
        android:text="Ακύρωση"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_soft" />

    <Button
        android:id="@+id/start"
        android:layout_width="264dp"
        android:layout_height="109dp"
        android:layout_marginStart="408dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#429454"
        android:text="Έναρξη"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_soft" />

    <View
        android:id="@+id/my_square"
        android:layout_width="1246dp"
        android:layout_height="92dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </View>



    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="1032dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/baseline_flag_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <Button
        android:id="@+id/homeNavigationBarButton"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/baseline_home_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <Button
        android:id="@+id/reviewNavigationBar"
        android:layout_width="113dp"
        android:drawableTint="@color/white"
        android:layout_height="67dp"
        android:layout_marginStart="552dp"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/baseline_fact_check_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <Button
        android:id="@+id/inProgressNavigationBar"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="772dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/baseline_hourglass_bottom_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <Button
        android:id="@+id/selectTimeNavigationBar"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/baseline_access_time_24"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="8dp"
        android:text="Πρόγραμμα"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="8dp"
        android:text="Χρόνος"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="780dp"
        android:layout_marginBottom="8dp"
        android:text="Σε εξέλιξη"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1064dp"
        android:layout_marginBottom="8dp"
        android:text="Τέλος"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="568dp"
        android:layout_marginBottom="8dp"
        android:text="Έλεγχος"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_square"
        app:layout_constraintStart_toStartOf="@+id/my_square" />

</androidx.constraintlayout.widget.ConstraintLayout>